\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}{}\protected@file@percent }
\PgInfo{part@0@1}{2}
\PgInfo{question0@object1}{2}
\newlabel{part@0@1}{{a}{2}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object2}{2}
\newlabel{part@0@2}{{b}{2}}
\PgInfo{part@0@3}{2}
\PgInfo{question0@object3}{2}
\newlabel{part@0@3}{{c}{2}}
\PgInfo{part@0@4}{2}
\PgInfo{question0@object4}{2}
\newlabel{part@0@4}{{d}{2}}
\PgInfo{part@0@5}{2}
\PgInfo{question0@object5}{2}
\newlabel{part@0@5}{{e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{4}{}\protected@file@percent }
\PgInfo{part@0@1}{4}
\PgInfo{question0@object6}{4}
\newlabel{part@0@1}{{a}{4}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object7}{4}
\newlabel{part@0@2}{{b}{4}}
\PgInfo{part@0@3}{4}
\PgInfo{question0@object8}{4}
\newlabel{part@0@3}{{c}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{8}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
