\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{2}{}\protected@file@percent }
\PgInfo{part@0@1}{2}
\PgInfo{question0@object1}{2}
\newlabel{part@0@1}{{a}{2}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object2}{2}
\newlabel{part@0@2}{{b}{2}}
\PgInfo{part@0@3}{2}
\PgInfo{question0@object3}{2}
\newlabel{part@0@3}{{c}{2}}
\PgInfo{part@0@4}{2}
\PgInfo{question0@object4}{2}
\newlabel{part@0@4}{{d}{2}}
\PgInfo{part@0@5}{2}
\PgInfo{question0@object5}{2}
\newlabel{part@0@5}{{e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 4}{4}{}\protected@file@percent }
\PgInfo{part@0@1}{4}
\PgInfo{question0@object6}{4}
\newlabel{part@0@1}{{a}{4}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object7}{4}
\newlabel{part@0@2}{{b}{4}}
\PgInfo{part@0@3}{4}
\PgInfo{question0@object8}{4}
\newlabel{part@0@3}{{c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 5}{5}{}\protected@file@percent }
\PgInfo{part@0@1}{5}
\PgInfo{question0@object9}{5}
\newlabel{part@0@1}{{a}{5}}
\PgInfo{part@0@2}{5}
\PgInfo{question0@object10}{5}
\newlabel{part@0@2}{{b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabe 6}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aufgabe 7}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Aufgabe 8}{8}{}\protected@file@percent }
\PgInfo{part@0@1}{8}
\PgInfo{question0@object11}{8}
\newlabel{part@0@1}{{a}{8}}
\PgInfo{part@0@2}{8}
\PgInfo{question0@object12}{8}
\newlabel{part@0@2}{{b}{8}}
\PgInfo{part@0@3}{8}
\PgInfo{question0@object13}{8}
\newlabel{part@0@3}{{c}{8}}
\PgInfo{part@0@4}{8}
\PgInfo{question0@object14}{8}
\newlabel{part@0@4}{{d}{8}}
\PgInfo{part@0@5}{8}
\PgInfo{question0@object15}{8}
\newlabel{part@0@5}{{e}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Aufgabe 9}{9}{}\protected@file@percent }
\PgInfo{part@0@1}{9}
\PgInfo{question0@object16}{9}
\newlabel{part@0@1}{{a}{9}}
\PgInfo{part@0@2}{9}
\PgInfo{question0@object17}{9}
\newlabel{part@0@2}{{b}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Aufgabe 10}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Aufgabe 11}{11}{}\protected@file@percent }
\PgInfo{part@0@1}{11}
\PgInfo{question0@object18}{11}
\newlabel{part@0@1}{{a}{11}}
\PgInfo{part@0@2}{11}
\PgInfo{question0@object19}{11}
\newlabel{part@0@2}{{b}{11}}
\PgInfo{part@0@3}{11}
\PgInfo{question0@object20}{11}
\newlabel{part@0@3}{{c}{11}}
\PgInfo{part@0@4}{11}
\PgInfo{question0@object21}{11}
\newlabel{part@0@4}{{d}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Aufgabe 12}{12}{}\protected@file@percent }
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{21}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{12}
