# Studium

./: .gitignore  .gitmodules  ALGORITHMS.md  Kurs-Übersicht.xlsx  Zusammenfassung_T2000.md
AI/: KBA.md  zusammenfassung.md
Betriebssysteme/: Klausur.md  Zusammenfasssung.md
Consulting/: 20231113 Kapitalwertmethode.xlsx  2023113 Nutzwertanalyse.xlsx  2023_21AI1_Lessons_learned.xlsx  Entscheidungs-Präsentation.pptx  Präsentation PPT in sich verlinkt.pptx  Übung Versicherung.ods  Übung Versicherung.xlsx
DB Implementierung/: Notizen 01.md
Data Warehouse/: Hausaufgaben.md  Notizen 01.md  Notizen 02.md  Notizen 17.11.23.md  Zusammenfassung.md  t.md
Datenbanken/: Letzte Notizen.md  Notizen 01.md  Zusammenfassung.md  example.db  hr_courses.sql  neo4j.md  Übungen.md
Digitaltechnik/: 8-Bit Counter.jdsim  ALU.jdsim  Asynchronous Counter - Übung 6.2.jdsim  Counter - Übung 6.1.jdsim  ODER durch NAND.jdsim  PrimeCounter - Übung 6.4.jdsim  Würfel optimiert.jdsim  Würfel üer Normalform.jdsim  Übung - Ampel.jdsim  Übung 3.13.jdsim
ITSec/: Notizen.md  Übung 1 (Kapitel 1).pptx  Übung 2 (Kapitel 1).pptx  Übung 3 (Kapitel 1).pptx
Interaktive Systeme/: Aufgaben.md  Notizen 01.md  Notizen 02.md  Notizen 03.md  Notizen.md
Interaktive Systeme/code/: Makefile  depth.c  physics.c  pom.xml
Interaktive Systeme/code/raylib/: CHANGES.txt
Interaktive Systeme/code/src/main/java/tasks/: GUITarget.java  IS01_Colors.java  IS02_TiefesGUI.java  IS03_Audio.java  IS04_Keyboard.java  IS05_Physikobjekte.java  IS07_MouseTuning.java  IS08_Undo.java  InteractiveAudioOutput.java  Main.java  PhysicalElement.java  TextCharacter.java  UIElement.java  UIElementList.java  UndoBuffer.java
Netztechnik/: Notizen 01.md  Notizen 02.md  Notizen 03.md
Projektmanagment/: Exposé - Template a81e1887d2f34adf8e867581904f4e07.html  Führungslehre für SL - Foliensatz Teamsitzung.pptx
Rechnerarchitektur/: Aufgabe - überarbeitet.odt  Aufgabe.odt  Aufgabe.xlsx  Aufgabe_DeadlockMatrix.xlsx  Notizen 01.md  Notizen 02.md  Notizen 03.md  Notizen 04.md  Notizen 05.md  Notizen 06.md  Notizen 07.md  Notizen 08.md  Wiederholung.md  Zusammenfassung.md  klausur-relevant.md
Recht/: Notizen.md  Recht_BGB.csv
Software Engineering/: High-Level-Architektur.drawio  Komponenten-Diagram.drawio  Komponenten-Diagramm.drawio  Text-Analyzer Function Diagram.drawio
Softwarequalität/: Notizen-18.11.23.md  uebung6.c  Übung_3_Loesung.md  Übung_4_Loesung.md
Studienarbeit/: High-Level-Architecture.drawio  Themen.txt  test1.txt
Systemnahe Programmierung/: 8086 - Befehlsreferenz.doc  Debug - NASM und DOS-Box - Anleitung.xlsx  Infos zur Vorlesung Systemnahe Programmierung.docx  Vorlesung in Assembler.doc  a.bat  d.bat  oss1.asm
Systemnahe-Programmierung/: Assembler_Fragen_Lösungshinweise2022.xlsx  Debug - NASM und DOS-Box - Anleitung.xlsx  Vorlesungsunterlagen_Assemble_2022.7z  ex1.asm  ex1.lst  oss1.asm  oss1.lst
Tarifverhandlungen/: RK_Ehrenamtlich_Auslagen ohne Tagegeld + Dtl-Ticket1.xlsx
Uni-Mannheim/: Mappe1.xlsx  (+1 more)
Wiss Arbeiten/: Aufgaben.md  (+3 more)
(+285 files in other folders)
