<mxfile host="Electron" modified="2023-05-11T08:20:27.181Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="K2R0XoODKJ_gidmPE6ww" version="21.2.8" type="device">
  <diagram id="fTStW5QcwCdXiOCUpKRR" name="Page-1">
    <mxGraphModel dx="875" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DaeJT4dj5nVTmGYUalEt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DaeJT4dj5nVTmGYUalEt-1" target="DaeJT4dj5nVTmGYUalEt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-1" value="&lt;b&gt;UI&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="354" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DaeJT4dj5nVTmGYUalEt-3" target="DaeJT4dj5nVTmGYUalEt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;i&gt;&lt;u&gt;User&lt;/u&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DaeJT4dj5nVTmGYUalEt-6" target="DaeJT4dj5nVTmGYUalEt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DaeJT4dj5nVTmGYUalEt-6" target="DaeJT4dj5nVTmGYUalEt-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DaeJT4dj5nVTmGYUalEt-6" target="DaeJT4dj5nVTmGYUalEt-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DaeJT4dj5nVTmGYUalEt-6" target="DaeJT4dj5nVTmGYUalEt-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-6" value="&lt;b&gt;State Manager&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="354" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DaeJT4dj5nVTmGYUalEt-11" target="DaeJT4dj5nVTmGYUalEt-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-11" value="&lt;b&gt;Data&lt;br&gt;Repository&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="90" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;interacts with&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="410" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-17" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;informs about user actions&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="412.5" y="332.5" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-18" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;sends update commands&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="299" y="332.5" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-19" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;i&gt;&lt;u&gt;3rd Party APIs&lt;/u&gt;&lt;/i&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-21" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;requests data&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-26" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;requests data&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="420" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-30" value="&lt;b&gt;Chart Analyzer&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="354" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-32" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;gives data for Analysis&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="520" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-33" value="&lt;b&gt;Synthesizer&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaeJT4dj5nVTmGYUalEt-35" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;gives data for Sonification&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="410" width="115" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
