Regeln:

A -> B   <->  !A v B
A <-> B  <-> (A ^ B) v (!A ^ !B) <-> (!A v B) ^ (!B v A)

A ^ (B v C) <-> (A ^ B) v (A ^ C)
A v (B ^ C) <-> (A v B) ^ (A v C)
(A ^ B ^ C) v D <-> (D v A) ^ (D v B) ^ (D v C)
(A ^ B) v C <-> (C v A) ^ (C v B)
(A v D v (B ^ C)) <-> (A v D v B) ^ (A v D v C)

(A ^ B) v (!A ^ !B)
((A ^ B) v !A) ^ ((A ^ B) v !B)
((A v !A) ^ (B v !A)) ^ ((A v !B) ^ (B v !B))
(B v !A) ^ (A v !B)


CS 17

3)

X = { (R v S) -> !Q,   !R -> P ^ !S,  (!Q <-> S) ^ !R }
X = { (!R ^ !S) v !Q,   R v (P ^ !S), (!R ^ !Q ^ S) v (!R ^ Q ^ !S) }

 Q - !R - !S - P
/


Y = { ((R -> S) v !Q) -> P, Q <-> !S, R -> (!P ^ Q) }
Y = { (R ^ !S ^ Q) v P,  (Q ^ !S) v (!Q ^ S),  !R v (!P ^ Q) }

        Q - !S
       /
 P - !R 
/      \
        !Q - S
\
 !P - R - !S - Q
 
 
 
Z = { Q ^ !R -> P,  R v (!S ^ P ^ Q),  P v !S -> Q }
Z = { !Q v R v P,  R v (!S ^ P ^ Q),  (!P ^ S) v Q }

        P
       /
      S
     / \
    Q   !P
   / \    P
  R   \  /
/  \   !S
    \    \
     \   !P
\     !Q - !P - S
 !R - !S - P - Q
 
 
X |= Y
X |= Z
X |= X
Y |= Y
Z |= Z


1. Formeln vereinfachen (Pfeile raus)
2. Baumdiagramm aller möglichen Belegungen (beliebige Variable anfangen)
3. Suchen von logischen Folgerungen



Konjunktive Normalform

(a v b) ^ (c v d v e) ^ f


16)
4)
a) R <-> ((S v !Q) ^ P)

(!R v ((S v !Q) ^ P)) ^ (R v !((S v !Q) ^ P))

(!R v ((S v !Q) ^ P)) ^ (R v (!S ^ Q) v !P)

(!R v S v !Q) ^ (!R v P) ^ (R v (!S ^ Q) v !P)

(!R v S v !Q) ^ (!R v P) ^ (R v !P v !S) ^ (R v !P v Q)

R ^ Q -> S,  R -> P,  P ^ S -> R,  P -> Q v R


b) S v !(P <-> (R ^ !Q))

S v !((!P v (R ^ !Q)) ^ (P v !(R ^ !Q)))

S v (P ^ (!R v Q)) v (!P ^ R ^ !Q)

S v ((P v !R) ^ (P v Q)) v (!P ^ R ^ !Q)

((S v P v !R) ^ (S v P v Q)) v (!P ^ R ^ !Q)

((!P ^ R ^ !Q) v S v P v !R) ^ (S v P v Q v (!P ^ R ^ !Q))

(S v P v !R v !Q) ^ (S v P v Q v R)

R ^ Q -> S v P,  Wahr -> S v P v Q v R


c) S -> ((!Q v (R <-> !P)) ^ Q)

!S v ((!Q v (R <-> !P)) ^ Q)

!S v ((!Q v ((!R v !P) ^ (P v R))) ^ Q)

!S v (Q ^ (!Q v ((!R v !P) ^ (P v R))))

!S v (Q ^ (!Q v !R v !P) ^ (!Q v P v R))

(!S v Q) ^ (!S v !Q v !R v !P) ^ (!S v !Q v P v R)

S -> Q,  S ^ Q ^ R ^ P -> F,  S ^ Q -> P v R



5)

a) Ey(P(x,y)) v Ax(!R(x,y,x) -> !Az(Q(x,y,z))) ^ Ex(Ay(R(x,y,z)))

Ey(P(x,y)) v Ax(R(x,y,x) v !Az(Q(x,y,z))) ^ Ex(Ay(R(x,y,z)))

Ey1(P(x,y1)) v Ax1(R(x1,y,x1) v !Az1(Q(x1,y,z1))) ^ Ex2(Ay2(R(x2,y2,z)))

Ey1(P(x,y1)) v Ax1(R(x1,y,x1) v Ez1(!Q(x1,y,z1))) ^ Ex2(Ay2(R(x2,y2,z)))

Ax Ay Az Ey1(P(x,y1)) v Ax1(R(x1,y,x1) v Ez1(!Q(x1,y,z1))) ^ Ex2(Ay2(R(x2,y2,z)))
        <-|            <-|              <-|                 <-| <-|

Ax Ay Az Ey1 Ax1 Ez1 Ex2 Ay2 P(x,y1) v (R(x1,y,x1) v !Q(x1,y,z1)) ^ (R(x2,y2,z))

P(x,f(x, y, z)) v (R(x1,y,x1) v !Q(x1,y,g(x, x1, y, z))) ^ (R(h(x, x1, y, z),y2,z))



b) !Ex(Ay P(x,z,y) <-> Ey Q(x,y,z)) ^ Az R(z,y,x)

!Ex((!Ay P(x,z,y) v Ey Q(x,y,z)) ^ (Ay P(x,z,y) v !Ey Q(x,y,z))) ^ Az R(z,y,x)

Ax((Ay P(x,z,y) ^ Ay !Q(x,y,z)) v (Ey !P(x,z,y) ^ Ey Q(x,y,z))) ^ Az R(z,y,x)

Ax1((Ay1 P(x1,z,y1) ^ Ay2 !Q(x1,y2,z)) v (Ey3 !P(x1,z,y3) ^ Ey4 Q(x1,y4,z))) ^ Az1 R(z1,y,x)

((P(x1,z,y1) ^ !Q(x1,y2,z)) v (!P(x1,z,f(x, y, z, x1, y1, y2)) ^ Q(x1,g(x, y, z, x1, y1, y2),z))) ^ R(z1,y,x)

