(A ^ B) v (C ^ D)
((A ^ B) v C) ^ ((A ^ B) v D)
(A v C) ^ (A v D) ^ (B v C) ^ (B v D)


(A ^ B) v (C ^ D) v (E ^ F)
(A v C v E) ^ (A v C v F) ^ (A v D v E) ^ (A v D v F) ^ (B...) ...


(A + B) * (C + D)
(A * C) + (A * D) + (B * C) + (B * D)


(...) <-> (...)
((...) ^ (...))  v  (!(...) ^ !(...))

A <-> B   <=>   (A ^ B) v (!A ^ !B)   <=>   (A v !B) ^ (!A v B)


!(A <-> B)  <=>  (!A <-> B)  <=> !((A ^ B) v (!A ^ !B))



((S ^ (Q v P)) v (Q ^ P))
(S ^ (Q v P))
(... ^ ...) v (... ^ ...) v (Q ^ P)


(Q v ...) ^ (Q v ...) ^ (P v ...) ^ (P v ...)




!(Ax (...))   <=>   Ex !(...)

!(Ax (even(x)))  <=>  Ex !even(x)