# 1

## a

1 - (B(60, 9/10)(Y=57) + B(60, 9/10)(Y=58) + B(60, 9/10)(Y=59) + B(60, 9/10)(Y=60))

=> 86,26%

## b

Bei Y >= 58 ist die Wahrscheinlichkeit ~94%, also müssen min. 59 Tickets gekauft werden.

=> 1 - B(60, 9/10)(Y>=59) = 98,862%

## c

Bei 45 wäre die Rechnung 1 - B(45, 9/10)(Y=44) - B(45, 9/10)(Y=45) = ~94%

=> 44, weil 1 - B(44, 9/10)(Y=44) = 99,03%

# 2

???

# 3

1 - p(Unentschieden)

p(Unentschieden) = [0,1,2,3,4,5].map(x => B(5,0.8)(x)**2).reduce((a,b) => a+b)

=> 68,025%

# 4

## a

Po(20)(X=20) = 8,884%

## b

Po(20)(X>=10) = 1 - Po(20)(X<10) = 99,5%

## c

Po(lambda)(X<=3) = 0,01

- n=0: 1/1 * 1/e^-l   = 1/e^-l
- n=1: l/1 * 1/e^-l   = l/e^-l
- n=2: l^2/2 * 1/e^-l = l^2/2e^-l
- n=3: l^3/6 * 1/e^-l = l^3/6e^-l

-> 0,01 = 


